body{
    /* margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f06, #9f6, #06f, #f90);
    height: auto; */
    /* margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f9c4d2, #f7d5a2, #b8f7a2, #a2d8f7, #f7a2a6);
    height: auto; */

    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f8f8f8, #e5e5e5, #f0f0f0, #dcdcdc, #f4f4f4);
    height: auto;
}
.trip{
    text-align: center;
    margin: 8rem 6rem 4rem 6rem;
    color: #2a2a2a;
}
.trip h1{
    font-size: 3rem;
}
.tripcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.t-card{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
}
.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.t-image img{
    object-position: bottom;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
    border-radius: 7px;
}
.t-image:hover img{
    transform: scale(1.3);
}
.t-card h4{
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width:850px) {
    .trip{
        margin: 8rem 2rem 4rem 2rem;
    }
}
@media screen and (max-width:750px) {
    .tripcard{
        flex-direction: column;
    }
    .trip{
        margin: 8rem 4rem 4rem 4rem;
    }
    .t-card{
        width: 100%;
        margin: 1.5rem 0;
    }
}
@media screen and (max-width:500px) {
    .trip{
        margin: 8rem 2rem 4rem 2rem;
    }
}
